Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: mqtt-library
Bundle-SymbolicName: it.polito.elite.dog.addons.mqtt.library
Bundle-Version: 1.0.0
Bundle-Vendor: elite.polito.it
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: org.bouncycastle.cert;version="1.60.0",
 org.bouncycastle.cert.jcajce;version="1.60.0",
 org.bouncycastle.jce.provider;version="1.60.0",
 org.bouncycastle.openssl;version="1.60.0",
 org.bouncycastle.openssl.jcajce;version="1.60.0",
 org.eclipse.osgi.framework.util,
 org.eclipse.paho.client.mqttv3;version="1.0.1",
 org.eclipse.paho.client.mqttv3.persist;version="1.0.1",
 org.osgi.service.log;version="1.3.0"
Export-Package: it.polito.elite.dog.addons.mqtt.library.transport,
 it.polito.elite.dog.addons.mqtt.library.transport.tasks
Automatic-Module-Name: it.polito.elite.dog.addons.mqtt.library
